TELEGRAM_TOKEN = 7655988026:AAELDc5oABSt0iSU7nA-itoLZNPr-dp4RV4

SUPABASE_URL = https://ngwbfjgiwhezokyrjqau.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nd2Jmamdpd2hlem9reXJqcWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNzI4NzksImV4cCI6MjA0Njc0ODg3OX0.7gTqPgcfZMwDFyevPcwpWbBv2LyvbG-olMNIkG9fWpY